{
  "name": "genotet-server",
  "version": "1.0.0",
  "description": "Genotet back-end server",
  "main": "server.js",
  "dependencies": {
    "dateformat": "^1.0.12",
    "express": "^4.9.5",
    "mkdirp": "^0.5.1",
    "multer": "^1.1.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "Apache-2.0"
}
